{
  "name": "node-son",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scholl",
    "of",
    "net",
    "init",
    "node.js",
    "nodejs"
  ],
  "author": "Sávio Rodrigues",
  "license": "ISC",
  "dependencies": {
    "console-log-hello-world": "^1.0.3",
    "websocket": "^1.0.25"
  }
}
